IF EXISTS (SELECT * FROM sys.objects WHERE [name] = 'trg_bel_enca_docu' AND [type] = 'TR')
BEGIN
	PRINT 'Elimina trigger trg_bel_enca_docu'
	DROP TRIGGER [dbo].[trg_bel_enca_docu]
END
GO

PRINT 'Creando trigger trg_bel_enca_docu'
GO

CREATE TRIGGER [dbo].[trg_bel_enca_docu]
    on [dbo].[bel_enca_docu]
    for insert AS
BEGIN
	declare
	@hay_err	varchar(3),    	
	@hay_era	varchar(3),
	@res		varchar(10),
	@codi_empr 	varchar(20),
	@tipo_docu	varchar(20),
	@corr_rafo 	varchar(20), 
	@foli_docu 	varchar(20),
	@ult_foli 	varchar(10),
	@cod_error 	varchar(10), 
	@mensaje 	varchar(80),
	@mensaje2 	varchar(2000),
	@p_salida 	VARCHAR(80),
	@p_existe 	varchar(1),
	@p_mensaje 	varchar(80),
	@p_codi_erro 	varchar(12),
	@p_codi 	 	varchar(5),
	@p_desc_erro 	varchar(50),
	@p_indi_dnte 	varchar(1),
	@p_tipo_erro 	varchar(12),
	@p_tipo_dnte 	varchar(1),
	@esta_docu 	 	varchar(3),
	@rutt_rece 	 	varchar(20),
	@p_aux_esta_defi varchar(3)

--
  begin
   select 
    @codi_empr=CODI_EMPR, @tipo_docu=TIPO_DOCU, 
    @foli_docu=FOLI_DOCU,
    @corr_rafo=CORR_RAFO
   from inserted
  end
--

  begin
     set  @hay_err = '0'
     set  @hay_era = '0'
     set  @mensaje2 =' '
  end
  
	print 'entrando a trg_bel_enca_docu'
	-- TODO: Valida rango de Folios
	execute PARA_GET_VAL 'EGATE_TIPO_VALI', @p_salida output, @p_existe output, @p_mensaje output
  
	execute @res = 	dte_chec_rang_foli @codi_empr,@tipo_docu,
					@corr_rafo output, @foli_docu, @ult_foli output, 
					@cod_error output, @mensaje output 
                
	if @cod_error = 'S' 
		begin 
			set @mensaje2 =@mensaje2+ ' -20006 - FOLI_DOCU -'+ @mensaje

			if  @p_salida = 'TOTAL' 
				begin
					set  @hay_err = '1'
					raiserror (@mensaje2,16,1)
				end
			else 
				if  @p_salida  = 'PARCIAL'
					begin
						set @p_codi ='20001'
						execute @res = 	dte_chec_erro  @p_codi,
										@p_desc_erro output, @p_tipo_erro output,
										@p_indi_dnte output, @p_existe output, @p_mensaje output
								
						if (@p_tipo_dnte = 'N') OR (@p_tipo_dnte = 'S' AND @p_indi_dnte = 'S')
							begin
								if @p_tipo_erro ='ERR'   
									begin
										set  @hay_err = '1'
										raiserror (@mensaje2,16,1)
									end
								else
									begin
										set  @hay_era = '1'
									end
							end 
					end
		end

--
begin

   if   @hay_err = '1'
        set @esta_docu ='ERR'
   else
      begin
		/*
			OT 1502529 - Cargar en X Estado aquellos documentos que deben completarse (Referencia y C¾digo de Pdto). 
			Completar con Digitador.
		*/

		select @esta_docu = 'PEN', @mensaje2 = ''
		from dbo.personas
		where codi_pers = @rutt_rece and isnull(modi_docu,'N') = 'S';

		if @esta_docu != 'PEN' and @esta_docu !='PRC'
		begin
		   if   @hay_era = '1'
			   set @esta_docu ='ERA'
		   else
		   begin
			   set @esta_docu ='ING'
			   set @mensaje2 = ''
		   end
		end
      end
end  
--

begin
  if @esta_docu <>'HIS'
   if @p_aux_esta_defi != 'ING' 
   begin
      set @esta_docu =@p_aux_esta_defi
   end

   begin
     print 'Mensaje '+ isnull(@mensaje2,'**')
     update dte_enca_docu set esta_docu = @esta_docu, 
            MNSG_ERRO = isnull(MNSG_ERRO,'') + @mensaje2,
            corr_rafo=@corr_rafo
     where EXISTS 
           (select *  from inserted
            where inserted.codi_empr =dte_enca_docu.codi_empr
            and inserted.foli_docu =dte_enca_docu.foli_docu
            and inserted.tipo_docu =dte_enca_docu.tipo_docu)
   end
end 

--

END
