/****AM|27-06-2017 - OT9359762***/
//ObtieneCriterioNCR(pCodiEmex, aux_codi_empr_c, aux_tipo_docu_c, aux_rutt_rece_c, &pEstaDocu);
void ObtieneCriterioNCR(int pTipoDocu, char* pEstaDocu)
{
	char msgLog[200];

	limpiaVrch((char*)aux_esta_docu,sizeof(aux_esta_docu));
	aux_tipo_docu = pTipoDocu;

	EXEC SQL WHENEVER NOT FOUND continue;
	EXEC SQL SELECT	isnull(esta_docu,'ING')
			INTO	:aux_esta_docu
			FROM	DTE_TIPO_DOCU
			WHERE	tipo_docu = :aux_tipo_docu;

	r_trim(aux_esta_docu, ' ');	
	sprintf(msgLog,"aux_esta_docu: !%s!", aux_esta_docu);
	putLogGlobal(1,msgLog); 
		
	strcpy(pEstaDocu, aux_esta_docu);
}