/****AM|27-06-2017 - OT9359762***/
// Param: pCodiEmex, pCodiEmpr, pTipoDocu, pRuttRece -> pEstaDocu
// Recupera si hay un criterio en la tabla DTE_VALI_DTE para dejar en estado 'PEN' los dte indicados por pCodiEmex, pCodiEmpr, pTipoDocu, pRuttRece
void ObtieneCriterioNCR(const char* pCodiEmex, int pCodiEmpr, int pTipoDocu, int pRuttRece, char* pEstaDocu)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char l_codi_emex[30+1];
		char l_rutt_rece[30+1];
	EXEC SQL END DECLARE SECTION;

	char msgLog[200];

	limpiaVrch((char*)l_rutt_rece,sizeof(l_rutt_rece));
	
	strcpy(l_codi_emex, pCodiEmex);
	aux_codi_empr = pCodiEmpr;
	aux_tipo_docu = pTipoDocu;
	aux_rutt_rece = pRuttRece;

	
	/* revisa si cumple con un criterio */
	EXEC SQL WHENEVER NOT FOUND continue;
	EXEC SQL SELECT RUTT_RECE
			INTO	:l_rutt_rece
			FROM 	DTE_VALI_DTE
			WHERE	CODI_EMEX = :l_codi_emex
			AND 	CODI_EMPR = :aux_codi_empr
			AND 	TIPO_DOCU = :aux_tipo_docu
			AND 	RUTT_RECE = :aux_rutt_rece;
								
	strcpy(pEstaDocu, l_rutt_rece);
}